{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-612\partightenfactor0

\f0\fs24 \cf0 DB Structure\
\
Library User\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls1\ilvl0\cf0 -	Id (int)\
-	Username (varchar)\
-	Password (varchar)\
-	Email (varchar)\
-	Contact (varchar)\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 \
Book\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls2\ilvl0\cf0 -	Id (int)\
-	Book name (varchar)\
-	Author (varchar)\
-	Publisher (varchar)\
-	Added date (timestamp)\
-	ISBN number (int)\
\pard\pardeftab708\ri-612\partightenfactor0
\cf0 \
Issue Book Detail\
\pard\pardeftab708\li720\fi-360\ri-612\partightenfactor0
\ls3\ilvl0\cf0 -	Id (int)\
-	Book Id (int)\
-	Library User Id (int)\
-	Issued date (timestamp)\
}