{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DB Structure\
\
Library User \
- Id (int)\
- Username (varchar)\
- Password (varcar)\
- Email (varcher)\
- Contact (varcher)\
\
Book\
- Id (int)\
- Book name (varcher)\
- Author (varcher)\
- Publisher (varcher)\
- Added date (timestamp)\
- ISBN number (int)\
\
Issue Book Detail\
- Id (int)\
- Book Id (int)\
- Library User Id (int)\
Issued date (timestamp)}